You can merge this Pull Request by running
  git pull https://github.com/0x1A/How-to-Make-a-Computer-Operating-System master
Or view, comment on, or merge it at:
  https://github.com/SamyPesse/How-to-Make-a-Computer-Operating-System/pull/24
Commit Summary
Cleaned trailing whitespace on all files
Accidentally broke some images
File Changes
M Chapter-4/README.md (2)
M Chapter-5/README.md (12)
M Chapter-7/README.md (32)
M src/Makefile (6)
M src/Vagrantfile (4)
M src/kernel/Makefile (26)
M src/kernel/arch/x86/alloc.cc (12)
M src/kernel/arch/x86/architecture.cc (80)
M src/kernel/arch/x86/architecture.h (10)
M src/kernel/arch/x86/archprocess.h (4)
M src/kernel/arch/x86/config.make (4)
M src/kernel/arch/x86/io.cc (16)
M src/kernel/arch/x86/io.h (38)
M src/kernel/arch/x86/linker.ld (74)
M src/kernel/arch/x86/start.asm (96)
M src/kernel/arch/x86/switch.asm (4)
M src/kernel/arch/x86/vmm.cc (38)
M src/kernel/arch/x86/vmm.h (12)
M src/kernel/arch/x86/x86.cc (114)
M src/kernel/arch/x86/x86.h (2)
M src/kernel/arch/x86/x86int.asm (6)
M src/kernel/core/Makefile (2)
M src/kernel/core/api/dev/clock.h (36)
M src/kernel/core/api/dev/fb.h (46)
M src/kernel/core/api/dev/ioctl.h (50)
M src/kernel/core/api/dev/keyboard.h (58)
M src/kernel/core/api/dev/proc.h (44)
M src/kernel/core/api/dev/tty.h (138)
M src/kernel/core/api/kernel/syscall_table.h (4)
M src/kernel/core/api_posix.cc (48)
M src/kernel/core/boot.h (224)
M src/kernel/core/device.cc (2)
M src/kernel/core/device.h (6)
M src/kernel/core/elf_loader.cc (30)
M src/kernel/core/elf_loader.h (6)
M src/kernel/core/env.cc (4)
M src/kernel/core/env.h (10)
M src/kernel/core/file.cc (14)
M src/kernel/core/file.h (28)
M src/kernel/core/filesystem.cc (40)
M src/kernel/core/filesystem.h (16)
M src/kernel/core/kernel.cc (24)
M src/kernel/core/modulelink.cc (2)
M src/kernel/core/modulelink.h (10)
M src/kernel/core/os.h (2)
M src/kernel/core/process.cc (34)
M src/kernel/core/process.h (32)
M src/kernel/core/signal.h (6)
M src/kernel/core/socket.cc (2)
M src/kernel/core/socket.h (10)
M src/kernel/core/syscalls.h (4)
M src/kernel/core/system.cc (12)
M src/kernel/core/system.h (20)
M src/kernel/core/user.cc (2)
M src/kernel/core/user.h (16)
M src/kernel/modules/bochsvbe.cc (28)
M src/kernel/modules/bochsvbe.h (112)
M src/kernel/modules/clock_x86.cc (14)
M src/kernel/modules/clock_x86.h (62)
M src/kernel/modules/dospartition.cc (6)
M src/kernel/modules/dospartition.h (102)
M src/kernel/modules/ext2.cc (12)
M src/kernel/modules/ext2.h (356)
M src/kernel/modules/ide.cc (22)
M src/kernel/modules/ide.h (62)
M src/kernel/modules/keys.cc (10)
M src/kernel/modules/keys.h (60)
M src/kernel/modules/module.cc (12)
M src/kernel/modules/module.h (56)
M src/kernel/modules/modules.conf (102)
M src/kernel/modules/null.cc (8)
M src/kernel/modules/null.h (50)
M src/kernel/modules/stdtty.cc (20)
M src/kernel/modules/stdtty.h (72)
M src/kernel/modules/x86serial.cc (22)
M src/kernel/modules/x86serial.h (80)
M src/kernel/runtime/Makefile (2)
M src/kernel/runtime/buffer.cc (2)
M src/kernel/runtime/buffer.h (12)
M src/kernel/runtime/cxx.cc (24)
M src/kernel/runtime/libc.h (6)
M src/kernel/runtime/list.h (6)
M src/kernel/runtime/memory.cc (2)
M src/kernel/runtime/string.cc (12)
M src/kernel/runtime/types.h (4)
M src/sdk/Makefile (4)
M src/sdk/bootdisk/bin/hello (0)
M src/sdk/bootdisk/boot/grub/grub.conf (2)
M src/sdk/bootdisk/boot/grub/menu.lst (2)
M src/sdk/bootdisk/boot/grub/stage2 (0)
M src/sdk/bootdisk/boot/grub/stage2_eltorito (0)
M src/sdk/build.mak (18)
M src/sdk/c.img (0)
M src/sdk/include/alloca.h (2)
M src/sdk/include/assert.h (2)
M src/sdk/include/ctype.h (6)
M src/sdk/include/dirent.h (2)
M src/sdk/include/endian.h (2)
M src/sdk/include/errno.h (2)
M src/sdk/include/fcntl.h (2)
M src/sdk/include/float.h (6)
M src/sdk/include/getopt.h (2)
M src/sdk/include/inttypes.h (2)
M src/sdk/include/limits.h (2)
M src/sdk/include/linker.ld (74)
M src/sdk/include/locale.h (2)
M src/sdk/include/math.h (2)
M src/sdk/include/os.h (2)
M src/sdk/include/pwd.h (2)
M src/sdk/include/setjmp.h (2)
M src/sdk/include/signal.h (2)
M src/sdk/include/stddef.h (2)
M src/sdk/include/stdint.h (2)
M src/sdk/include/stdio.h (2)
M src/sdk/include/stdlib.h (2)
M src/sdk/include/strings.h (2)
M src/sdk/include/termios.h (2)
M src/sdk/include/unistd.h (2)
M src/sdk/include/utime.h (2)
M src/sdk/lib/libc.a (0)
M src/sdk/src/libc/Makefile (18)
M src/sdk/src/libc/libc.a (0)
M src/sdk/src/libc/src/closedir.c (2)
M src/sdk/src/libc/src/ctype/isalnum.c (2)
M src/sdk/src/libc/src/ctype/isalpha.c (2)
M src/sdk/src/libc/src/ctype/isascii.c (2)
M src/sdk/src/libc/src/ctype/isblank.c (2)
M src/sdk/src/libc/src/ctype/iscntrl.c (2)
M src/sdk/src/libc/src/ctype/isdigit.c (2)
M src/sdk/src/libc/src/ctype/isgraph.c (2)
M src/sdk/src/libc/src/ctype/islower.c (2)
M src/sdk/src/libc/src/ctype/isprint.c (2)
M src/sdk/src/libc/src/ctype/ispunct.c (2)
M src/sdk/src/libc/src/ctype/isspace.c (2)
M src/sdk/src/libc/src/ctype/isupper.c (2)
M src/sdk/src/libc/src/ctype/isxdigit.c (2)
M src/sdk/src/libc/src/ctype/toascii.c (2)
M src/sdk/src/libc/src/ctype/tolower.c (2)
M src/sdk/src/libc/src/ctype/toupper.c (2)
M src/sdk/src/libc/src/fcntl/creat.c (2)
M src/sdk/src/libc/src/fcntl/fcntl.c (2)
M src/sdk/src/libc/src/fcntl/open.c (2)
M src/sdk/src/libc/src/getopt/getopt.c (4)
M src/sdk/src/libc/src/getopt/getopt_int.h (2)
M src/sdk/src/libc/src/getopt/getopt_long.c (2)
M src/sdk/src/libc/src/getopt/getopt_long_only.c (2)
M src/sdk/src/libc/src/locale/localeconv.c (2)
M src/sdk/src/libc/src/locale/setlocale.c (2)
M src/sdk/src/libc/src/math/s_ldexp.c (2)
M src/sdk/src/libc/src/math/s_modf.c (2)
M src/sdk/src/libc/src/network/inet_aton.c (2)
M src/sdk/src/libc/src/network/inet_ntoa.c (2)
M src/sdk/src/libc/src/opendir.c (2)
M src/sdk/src/libc/src/os/debug.c (2)
M src/sdk/src/libc/src/os/ipc.c (2)
M src/sdk/src/libc/src/os/module.c (2)
M src/sdk/src/libc/src/os/os.c (2)
M src/sdk/src/libc/src/os/region.c (2)
M src/sdk/src/libc/src/os/semaphore.c (2)
M src/sdk/src/libc/src/os/syscall.c (26)
M src/sdk/src/libc/src/os/sysinfo.c (2)
M src/sdk/src/libc/src/os/thread.c (2)
M src/sdk/src/libc/src/pwd/endpwent.c (2)
M src/sdk/src/libc/src/pwd/getpwent.c (4)
M src/sdk/src/libc/src/pwd/getpwnam.c (4)
M src/sdk/src/libc/src/pwd/getpwuid.c (4)
M src/sdk/src/libc/src/pwd/setpwent.c (2)
M src/sdk/src/libc/src/readdir.c (2)
M src/sdk/src/libc/src/rewinddir.c (2)
M src/sdk/src/libc/src/signal/kill.c (2)
M src/sdk/src/libc/src/signal/killpg.c (2)
M src/sdk/src/libc/src/signal/raise.c (2)
M src/sdk/src/libc/src/signal/sigaction.c (2)
M src/sdk/src/libc/src/signal/sigaddset.c (2)
M src/sdk/src/libc/src/signal/sigdelset.c (2)
M src/sdk/src/libc/src/signal/sigemptyset.c (2)
M src/sdk/src/libc/src/signal/sigfillset.c (2)
M src/sdk/src/libc/src/signal/sigismember.c (2)
M src/sdk/src/libc/src/signal/signal.c (2)
M src/sdk/src/libc/src/signal/sigprocmask.c (2)
M src/sdk/src/libc/src/sscanf.c (720)
M src/sdk/src/libc/src/start.c (2)
M src/sdk/src/libc/src/stdio/clearerr.c (2)
M src/sdk/src/libc/src/stdio/fclose.c (2)
M src/sdk/src/libc/src/stdio/fdopen.c (2)
M src/sdk/src/libc/src/stdio/feof.c (2)
M src/sdk/src/libc/src/stdio/ferror.c (2)
M src/sdk/src/libc/src/stdio/fflush.c (2)
M src/sdk/src/libc/src/stdio/fgetc.c (2)
M src/sdk/src/libc/src/stdio/fgets.c (2)
M src/sdk/src/libc/src/stdio/fileno.c (2)
M src/sdk/src/libc/src/stdio/fopen.c (2)
M src/sdk/src/libc/src/stdio/fpurge.c (2)
M src/sdk/src/libc/src/stdio/fputc.c (2)
M src/sdk/src/libc/src/stdio/fputs.c (2)
M src/sdk/src/libc/src/stdio/fread.c (2)
M src/sdk/src/libc/src/stdio/freopen.c (2)
M src/sdk/src/libc/src/stdio/fseek.c (2)
M src/sdk/src/libc/src/stdio/ftell.c (2)
M src/sdk/src/libc/src/stdio/fwrite.c (2)
M src/sdk/src/libc/src/stdio/getc.c (4)
M src/sdk/src/libc/src/stdio/perror.c (2)
M src/sdk/src/libc/src/stdio/putc.c (2)
M src/sdk/src/libc/src/stdio/putchar.c (2)
M src/sdk/src/libc/src/stdio/puts.c (2)
M src/sdk/src/libc/src/stdio/remove.c (2)
M src/sdk/src/libc/src/stdio/rename.c (2)
M src/sdk/src/libc/src/stdio/rewind.c (2)
M src/sdk/src/libc/src/stdio/setvbuf.c (2)
M src/sdk/src/libc/src/stdio/stdio_internal.c (2)
M src/sdk/src/libc/src/stdio/stdio_internal.h (2)
M src/sdk/src/libc/src/stdio/streams.c (2)
M src/sdk/src/libc/src/stdio/support_bufio.c (38)
M src/sdk/src/libc/src/stdio/support_pf.c (94)
M src/sdk/src/libc/src/stdio/support_supcon.c (36)
M src/sdk/src/libc/src/stdio/ungetc.c (2)
M src/sdk/src/libc/src/stdlib/abort.c (2)
M src/sdk/src/libc/src/stdlib/abs.c (2)
M src/sdk/src/libc/src/stdlib/atof.c (2)
M src/sdk/src/libc/src/stdlib/atoi.c (2)
M src/sdk/src/libc/src/stdlib/atol.c (2)
M src/sdk/src/libc/src/stdlib/atoll.c (2)
M src/sdk/src/libc/src/stdlib/bsearch.c (2)
M src/sdk/src/libc/src/stdlib/getenv.c (4)
M src/sdk/src/libc/src/stdlib/labs.c (2)
M src/sdk/src/libc/src/stdlib/llabs.c (2)
M src/sdk/src/libc/src/stdlib/malloc.c (22)
M src/sdk/src/libc/src/stdlib/qsort.c (2)
M src/sdk/src/libc/src/stdlib/rand.c (2)
M src/sdk/src/libc/src/stdlib/random.c (2)
M src/sdk/src/libc/src/stdlib/srand.c (2)
M src/sdk/src/libc/src/stdlib/srandom.c (2)
M src/sdk/src/libc/src/stdlib/strtod.c (2)
M src/sdk/src/libc/src/stdlib/strtol.c (2)
M src/sdk/src/libc/src/stdlib/strtoll.c (2)
M src/sdk/src/libc/src/stdlib/strtoul.c (2)
M src/sdk/src/libc/src/stdlib/strtoull.c (2)
M src/sdk/src/libc/src/string/memchr.c (2)
M src/sdk/src/libc/src/string/memcmp.c (2)
M src/sdk/src/libc/src/string/memcpy.c (2)
M src/sdk/src/libc/src/string/memmove.c (2)
M src/sdk/src/libc/src/string/memset.c (2)
M src/sdk/src/libc/src/string/strcasecmp.c (2)
M src/sdk/src/libc/src/string/strcat.c (2)
M src/sdk/src/libc/src/string/strchr.c (2)
M src/sdk/src/libc/src/string/strcmp.c (2)
M src/sdk/src/libc/src/string/strcpy.c (2)
M src/sdk/src/libc/src/string/strcspn.c (2)
M src/sdk/src/libc/src/string/strdup.c (2)
M src/sdk/src/libc/src/string/strerror.c (2)
M src/sdk/src/libc/src/string/strlen.c (2)
M src/sdk/src/libc/src/string/strncasecmp.c (2)
M src/sdk/src/libc/src/string/strncat.c (2)
M src/sdk/src/libc/src/string/strncmp.c (2)
M src/sdk/src/libc/src/string/strncpy.c (2)
M src/sdk/src/libc/src/string/strndup.c (2)
M src/sdk/src/libc/src/string/strnlen.c (2)
M src/sdk/src/libc/src/string/strpbrk.c (2)
M src/sdk/src/libc/src/string/strrchr.c (2)
M src/sdk/src/libc/src/string/strsignal.c (2)
M src/sdk/src/libc/src/string/strspn.c (2)
M src/sdk/src/libc/src/string/strstr.c (2)
M src/sdk/src/libc/src/string/strtok.c (2)
M src/sdk/src/libc/src/string/strtok_r.c (2)
M src/sdk/src/libc/src/sys/chmod.c (2)
M src/sdk/src/libc/src/sys/connect.c (2)
M src/sdk/src/libc/src/sys/fstat.c (2)
M src/sdk/src/libc/src/sys/ioctl.c (2)
M src/sdk/src/libc/src/sys/lstat.c (2)
M src/sdk/src/libc/src/sys/mkdir.c (2)
M src/sdk/src/libc/src/sys/mount.c (2)
M src/sdk/src/libc/src/sys/select.c (2)
M src/sdk/src/libc/src/sys/socket.c (2)
M src/sdk/src/libc/src/sys/stat.c (2)
M src/sdk/src/libc/src/sys/stime.c (2)
M src/sdk/src/libc/src/sys/umask.c (2)
M src/sdk/src/libc/src/sys/umount.c (2)
M src/sdk/src/libc/src/sys/utime.c (2)
M src/sdk/src/libc/src/sys/utimes.c (2)
M src/sdk/src/libc/src/sys/wait.c (2)
M src/sdk/src/libc/src/sys/wait3.c (2)
M src/sdk/src/libc/src/sys/wait4.c (2)
M src/sdk/src/libc/src/sys/waitpid.c (4)
M src/sdk/src/libc/src/termios/tcflow.c (2)
M src/sdk/src/libc/src/termios/tcflush.c (2)
M src/sdk/src/libc/src/termios/tcgetattr.c (2)
M src/sdk/src/libc/src/termios/tcsetattr.c (2)
M src/sdk/src/libc/src/time/asctime.c (2)
M src/sdk/src/libc/src/time/asctime_r.c (2)
M src/sdk/src/libc/src/time/ctime.c (2)
M src/sdk/src/libc/src/time/ctime_r.c (2)
M src/sdk/src/libc/src/time/gettimeofday.c (2)
M src/sdk/src/libc/src/time/gmtime.c (2)
M src/sdk/src/libc/src/time/gmtime_r.c (2)
M src/sdk/src/libc/src/time/localtime.c (2)
M src/sdk/src/libc/src/time/localtime_r.c (2)
M src/sdk/src/libc/src/time/mktime.c (2)
M src/sdk/src/libc/src/time/nanosleep.c (2)
M src/sdk/src/libc/src/time/strftime.c (4)
M src/sdk/src/libc/src/time/time.c (2)
M src/sdk/src/libc/src/time/time_int.c (2)
M src/sdk/src/libc/src/time/time_int.h (2)
M src/sdk/src/libc/src/time/tzset.c (2)
M src/sdk/src/libc/src/trio/trio.c (264)
M src/sdk/src/libc/src/trio/trionan.c (98)
M src/sdk/src/libc/src/trio/trionan.h (10)
M src/sdk/src/libc/src/trio/triop.h (18)
M src/sdk/src/libc/src/trio/triostr.c (142)
M src/sdk/src/libc/src/trio/triostr.h (2)
M src/sdk/src/libc/src/udivmoddi4.c (2)
M src/sdk/src/libc/src/unistd/chdir.c (2)
M src/sdk/src/libc/src/unistd/close.c (2)
M src/sdk/src/libc/src/unistd/dup.c (2)
M src/sdk/src/libc/src/unistd/dup2.c (2)
M src/sdk/src/libc/src/unistd/execve.c (2)
M src/sdk/src/libc/src/unistd/fchdir.c (2)
M src/sdk/src/libc/src/unistd/fpathconf.c (2)
M src/sdk/src/libc/src/unistd/getcwd.c (2)
M src/sdk/src/libc/src/unistd/getdents.c (2)
M src/sdk/src/libc/src/unistd/gettid.c (2)
M src/sdk/src/libc/src/unistd/isatty.c (2)
M src/sdk/src/libc/src/unistd/lseek.c (2)
M src/sdk/src/libc/src/unistd/mmap.c (2)
M src/sdk/src/libc/src/unistd/pread.c (2)
M src/sdk/src/libc/src/unistd/pwrite.c (2)
M src/sdk/src/libc/src/unistd/read.c (2)
M src/sdk/src/libc/src/unistd/readlink.c (2)
M src/sdk/src/libc/src/unistd/rmdir.c (2)
M src/sdk/src/libc/src/unistd/sbrk.c (2)
M src/sdk/src/libc/src/unistd/unlink.c (2)
M src/userland/helloworld/hello (0)
M src/userland/helloworld/main.c (22)
Patch Links:
https://github.com/SamyPesse/How-to-Make-a-Computer-Operating-System/pull/24.patch
https://github.com/SamyPesse/How-to-Make-a-Computer-Operating-System/pull/24.diff
Alberto to you…
Actually make all fails after this because of libc.a in src/sdk/src/libc, I'll make a different PR
—
Reply to this email directly or view it on GitHub.
Alberto to you…
Closed #24.
—
Reply to this email directly or view it on GitHub.
