
import_module(Console);
import_module(Null);
import_module(Ide);
import_module(Bochs);
import_module(Ext2);
import_module(DosPartition);
import_module(Keyboard);

#ifdef __x86__
import_module(Clock_x86);
import_module(X86Serial);
#endif

run_module_builder{
	build_module(Console),
	build_module(Null),
	build_module(Ide),
	build_module(Bochs),
	build_module(X86Serial),
	build_module(Ext2),
	build_module(DosPartition),
	build_module(Clock_x86),
	build_module(Keyboard),
	end_module()
};

std_buildin_module{
	run_module(module.keyboard,key,NO_FLAG)
	
	run_module(module.stdio,tty,1)
	run_module(module.stdio,tty0,NO_FLAG)
	run_module(module.stdio,tty1,NO_FLAG)
	run_module(module.stdio,tty2,NO_FLAG)
	run_module(module.stdio,tty3,NO_FLAG)
	
	
	#ifdef __x86__
	run_module(module.clock_x86,clock,NO_FLAG)		/* clock info */
	run_module(module.x86serial,ttyS,NO_FLAG)		/* serial console */
	run_module(module.ide,hda,0)					/* hard disk 0 */
	run_module(module.ide,hdb,1)					/* hard disk 1 */
	run_module(module.bvbe,fb0,0)					/* BOCHS emulation vbe bios */
	#endif
	
	run_module(module.null,null,0)
	run_module(module.zero,zero,0)
	
	
}

